{
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Manifest-Debug",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
